PORT = 4000

NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000 

DB_URL = mongodb+srv://Niraj555:niraj555@cluster0.lxvke.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = SJKJDNDOIFNFNIFPMFNIFENFK

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dvgpacntv
CLOUDINARY_API_KEY = 263226821475639
CLOUDINARY_API_SECRET = sT-NAPyijP-UPw2aEXVVku2kjP4

STRIPE_SECRET_KEY = sk_test_51KGLJtSHKERSNKAgSWbt3QvkDVIi1KJAnyd7Hwxec6OcAOYT3k653QQBsSqYQ2uKYRDxoI0QT76PnU97AZuycm2C006WISR5Gg
STRIPE_API_KEY = pk_test_51KGLJtSHKERSNKAgY1iFi7LoyVpVYJqJJZEUvNlQTmJdUMKMfAzhdmCthcPAEsRQcij9eVUCnSkmyLYxYtiZMM2I00tThko4ov 


SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = 9e3f3b94796e22
SMPT_PASSWORD = 604a8466b084fd
SMPT_FROM_EMAIL = noreply@shopit.com
SMPT_FROM_NAME = ShopIt